<!DOCTYPE html>
<html>
<head>
    <title>Speech to Text</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: calc(100% - 100px); /* Subtracting the height of the record button */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .record-button {
            position: fixed;
            bottom: 20px;
            right: 50%;
            transform: translateX(50%);
            font-size: 28px;
            padding: 15px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }

        .record-button:hover {
            background-color: darkblue;
        }

        .record-button:active {
            background-color: green;
        }

        .play-button {
            font-size: 14px;
            padding: 5px 10px;
            background-color: lightgray;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            
        }

        #message-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #message-list li {
            background-color: #e3f7d2;
            padding: 10px;
            margin: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }

        #message-list li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <ul id="message-list">
    </ul>
</div>

<button id="record-button" class="record-button" onmousedown="startRecording()"
        onmouseup="stopRecording()" onmouseleave="stopRecording()">
    Record Audio
</button>

<button id="play-button" class="play-button" onclick="playAudio()">
    Play Audio
</button>

<canvas id="photo-canvas" style="display: none;"></canvas>
<script>
    var mediaRecorder; // Declare mediaRecorder variable outside the function
    var recordedChunks = []; // Array to store recorded audio chunks

    function startRecording() {
        document.getElementById('record-button').innerText = 'Recording...';
        console.log('Requesting microphone access...');
        navigator.mediaDevices.getUserMedia({audio: true})
            .then(function (stream) {
                console.log('Access to microphone granted');
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.start();
                mediaRecorder.addEventListener('dataavailable', function (event) {
                    if (event.data.size > 0) {
                        recordedChunks.push(event.data);
                        if (mediaRecorder.state === 'inactive') {
                            sendRecording();
                        }
                    }
                });
                console.log('Recording started');
            })
            .catch(function (error) {
                console.error('Error accessing microphone:', error);
            });
    }

    function stopRecording() {
        if (mediaRecorder && mediaRecorder.state !== 'inactive') {
            mediaRecorder.stop();

            console.log('Recording stopped');
        }
    }

    function sendRecording() {
        if (recordedChunks.length > 0) {
            var blob = new Blob(recordedChunks, {type: 'audio/wav'});
            var formData = new FormData();

            formData.append('audio', blob, 'recording.wav');
            document.getElementById('record-button').innerText = 'Thinking...';
            document.getElementById('record-button').disabled = true;

            fetch('../upload', {
                method: 'POST',
                body: formData
            })
                .then(function (response) {
                    var reader = response.body.getReader();
                    var decoder = new TextDecoder();
                    var messageList = document.getElementById('message-list');
                    var listItem = document.createElement('li');
                    messageList.appendChild(listItem);

                    function readStream() {
                        return reader.read().then(function (result) {
                            if (result.done) {
                                return;
                            }
                            var chunk = decoder.decode(result.value, {stream: true});
                            listItem.innerText = listItem.innerText + chunk;
                            return readStream();
                        });
                    }

                    return readStream();
                })
                .catch(function (error) {
                    console.error('Error sending recording to server:', error);
                })
                .finally(function () {
                    recordedChunks = [];
                    document.getElementById('record-button').innerText = 'Record Audio';
                    document.getElementById('record-button').disabled = false;
                });
        }
    }

    function sendPhoto() {
        var video = document.createElement('video');
        var canvas = document.getElementById('photo-canvas');
        var context = canvas.getContext('2d');

        navigator.mediaDevices.getUserMedia({video: true})
            .then(function (stream) {
                video.srcObject = stream;
                video.onloadedmetadata = function () {
                    video.play();
                    // send photo to ../upload_photo as a file
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    canvas.toBlob(function (blob) {
                        var formData = new FormData();
                        formData.append('photo', blob, 'photo.png');
                        fetch('../upload_photo', {
                            method: 'POST',
                            body: formData
                        })
                            .then(function (response) {
                                console.log('Photo sent to server, response:', response);
                            })
                            .catch(function (error) {
                                console.error('Error sending photo to server:', error);
                            });
                    });
                };
            })
            .catch(function (error) {
                console.error('Error accessing webcam:', error);
            });
    }

    function _playAudio() {
        fetch('../audio')
        .then(function(response) {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            var reader = response.body.getReader();
            const audioContext = new AudioContext();

            const processChunk = (chunk) => {
                const source = audioContext.createBufferSource();
                audioContext.decodeAudioData(chunk, (buffer) => {
                    source.buffer = buffer;
                    source.connect(audioContext.destination);
                    source.start(0);
                });
            };
            return reader.read().then(function handleResult({ done, value }) {
                if (done) {
                    console.log('Stream finished');
                    return;
                }
                processChunk(value);
                return reader.read().then(handleResult);
            });
        })
        .catch(function(error) {
            console.error('Error fetching audio:', error);
        });
    }

    function playAudio() {
        const audioContext = new AudioContext();
        fetch('../audio')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const reader = response.body.getReader();
            const chunks = [];
            return reader.read().then(function process({ done, value }) {
                if (done) {
                    return chunks;
                }
                chunks.push(value);
                return reader.read().then(process);
            });
        })
        .then(chunks => {
            const audioData = new Uint8Array(chunks.reduce((acc, val) => acc.concat(Array.from(val)), []));
            return audioContext.decodeAudioData(audioData.buffer);
        })
        .then(audioBuffer => {
            const source = audioContext.createBufferSource();
            source.buffer = audioBuffer;
            source.connect(audioContext.destination);
            source.start(0);
        })
        .catch(err => console.error(err));
    }




    // send photo every 2 seconds
    setInterval(sendPhoto, 2000);
</script>
</body>
</html>
